# copyright stuff

LOG=../samples/samples.log

all:	keys

clean:
	rm -rf ../samples

# copy in the predefined list of AES keys.  Meant to be sufficient for a 16-PD cluster of OSDP devices.

build:	all
	cp test_keys_aes128.txt ../samples
	echo >>../samples.log added AES128 test keys

keys:	test_keys_aes128.txt

